<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <main>
      <style>
        html{height: 100%;}
        body{margin: 0;font-size: 17px;height: 100%;color:#565353;font-family: Arial, Helvetica, sans-serif; }
        main{height: 100%;}

        header{ background-color: gray;}
        header img{cursor: pointer;}

        aside{width: 230px; display: inline-block;overflow: hidden;}
        aside div:first-child{margin-left: 10px;border-bottom: 0;margin-bottom: 0;}
        aside div{ padding: 7px;margin: 10px;margin-left:20px;font-size: 18px;cursor: pointer; display: inline-block;width: 170px;border-bottom: 1px solid #dcdcdc;}

        section{display: inline-block;vertical-align: top;width: calc(100% - 255px); height: calc(100% - 57px);background: #f4f8ff;padding: 10px;}

        .breadcrumb{margin:10px 0}
        .breadcrumb div{display: inline-block;cursor: pointer;margin-right: 10px;padding: 5px;}
        .breadcrumb div:not(:last-child)::after{content: '>';    position: relative;left: 8px;}

        h1{font-size: 30px;font-weight: normal;margin: 20px 0;}

        .box{padding: 15px;border: 1px solid #dadada;margin-bottom: 10px;background: white;}

        .label{font-weight: bold;display: inline-block;margin-right: 10px;    padding: 7px;width: 160px;}
        .label+div{display: inline-block;}
        .highlight{background: #0087ff;color: white;padding: 5px 10px;border-radius: 5px;}

        .table{margin: 20px 0;}
        .row{margin-bottom: 3px;background: #f4f8ff;}
        .row > div{display: inline-block;padding: 7px; width: 180px;}
        .row:first-child{font-weight: bold;}
        .row:nth-child(even){background-color: white;}

        input{ padding: 7px;font-size: 16px;width: 550px;margin-right: 10px;}
        button{    font-size: 16px;padding: 9px;background: #e24444;color: white;border: 0;cursor: pointer;    width: 145px;border-radius: 5px;}
        button.green{background-color: green;}

      </style>
      <header>
        <img src="wmca.png">
      </header>
      <aside>
        <div>Direct Debit</div>
        <div>Account</div>
        <div>Details Update</div>
        <div>Refunds</div>
        <div>Remobilisation</div>
      </aside>
      <section>
        <div class="breadcrumb">
          <div>Admin portal</div>
          <div>Direct Debit</div>
          <div>Refund</div>
          <div>154876</div>
        </div>
        <h1>Direct Debit - Refund</h1>
        <div class="box">
          <div class="label">Status:</div><div class="highlight">Open</div>
        </div>
        <div class="box">
          <div class="label">Name:</div><div>Robert Navarroh</div><br>
          <div class="label">Card Number:</div><div>633597 0107 821547</div><br>
          <div class="label">Ticket Number:</div><div></div><br>
          <div class="label">Bank Ref Number:</div><div>87879</div><br>
          <div class="label">Postcode:</div><div>B42 2EE</div><br>
          <div class="label">Email:</div><div>robbi.Nav@gmail.com</div><br>
          <div class="label">NHS:</div><div>false</div><br>
          <div class="label">Last Used Date:</div><div>18/12/2020</div><br>
          <div class="label">Covid Refund:</div><div>true</div>
        </div>
        <div class="box">
          <div class="label">DD Reference:</div><div>60078250</div><br>
          <div class="table">
            <div class="row">
              <div>Ticket Date</div>
              <div>Ticket Code</div>
              <div>Unused Days</div>
              <div>Ticket Value</div>
              <div>Refund Amount</div>
            </div>
            <div class="row">
              <div>01/01/2021 00:00</div>
              <div>JXE</div>
              <div></div>
              <div>£44.00</div>
              <div>£44.00</div>
            </div>
            <div class="row">
              <div>01/12/2021 00:00</div>
              <div>JXE</div>
              <div>13</div>
              <div>£44.00</div>
              <div>£18.00</div>
            </div>            
          </div>
          <div class="label">Admin Fee:</div><div>£5.50</div><br>
          <input type="text" placeholder="Waive Reason"><button>Waive Admin Fee</button><br>
          <div class="label">Suggested Refund (+ Admin Fee):</div><div>£56.95</div>
        </div>
        <div class="box">
          <input type="text" value="£56.95"><button class="green">Refund</button><br><br>
          <input type="text" placeholder="Cancel Reason"><button>Cancel</button>
        </div>
      </section>
    </main>
  </body>
</html>
